{
  "name": "node-dependency-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/semver": "^5.5.0",
    "acorn": "^5.7.1",
    "meow": "^5.0.0",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0",
    "semver": "^5.5.1",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.3",
    "@types/estree": "0.0.39",
    "@types/execa": "^0.9.0",
    "@types/meow": "^4.0.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.5.7",
    "@types/pify": "^3.0.2",
    "@types/tmp": "0.0.33",
    "ava": "^0.25.0",
    "codecov": "^3.0.4",
    "execa": "^0.10.0",
    "gts": "^0.7.1",
    "nyc": "^12.0.2",
    "pify": "^3.0.0",
    "source-map-support": "^0.5.8",
    "tmp": "0.0.33",
    "typescript": "~2.8.0"
  },
  "scripts": {
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json",
    "test": "nyc ava",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8"
  },
  "ava": {
    "require": [
      "source-map-support/register"
    ],
    "files": [
      "build/test/test-*.js"
    ]
  }
}
